# Swebok45

./: pom.xml
src/main/java/: AdminController.java  AuthorizationController.java  AuthorizationEJB.java  AuthorizationFilter.java  Chapter.java  ChapterEJB.java  ContentController.java  ContentDAO.java  DAO.java  DataBaseProducer.java  DataSource.java  DataSourceConfig.java  EncodeUtil.java  GuestController.java  SaltGenerator.java  UserDAO.java  UserEJB.java  UserEntity.java
web/: adminPage.xhtml  administration.xhtml  authorization.xhtml  index.xhtml  layout.xhtml  metrics.xhtml
web/admin/: adminPage.xhtml
web/resources/css/: bootstrap.min.css  ownStyles.css
